spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.springframework = debug
logging.level.web=TRACE
spring.security.user.name = username
spring.security.user.password = password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update

